:root {
  /* colors */
  --text-dark: rgb(10, 29, 64);
  --custom-background: rgb(127, 127, 127);
  --text-light: rgb(255, 255, 255);
  --custom-white: rgba(231, 231, 232, 0.562);
}
/* global styles */

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--custom-background);
}
h1,
h2,
h4 {
  font-family: "Times New Roman", Times, serif;
  color: var(--text-dark);
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
h3 {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
}

p {
  color: var(--text-dark);
}

li {
  line-height: 1.5em;
  margin-top: 1em;
  position: relative;
}
.max-width {
  max-width: 80vw;
  margin: auto;
}

hr {
  width: 85vw;
  margin: 20px auto;
}

/*========= shadow=========== */
.shadow {
  box-shadow: 0px -7px 7px 0px rgba(0, 0, 0, 0.2);
}

/* ============ progress============ */
/* For Firefox */
progress::-moz-progress-bar {
  background: rgb(10, 29, 64);
}

/* For Chrome or Safari */
progress::-webkit-progress-value {
  background: rgb(15, 63, 154);
}

/* For IE10 */
progress {
  background: rgb(10, 29, 64);
}
.my-skill {
  color: white;
}
label {
  position: absolute;
  top: -18px;
}
/* summary */

#summary {
  padding: 1rem;
}
#summary p {
  padding: 1rem;
}
/* skills */
#skills {
  background-color: var(--custom-white);
  margin: auto;
  padding: 1rem;
}

#skills > ul > li {
  list-style-type: square;
  margin-top: 2rem;
  text-transform: uppercase;
}

/* projects */
#projects h2 {
  margin-top: 1rem;
}
.card-title {
  margin-bottom: 2%;
}
.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding-left: 25px;
}
.project-cards li {
  list-style-type: none;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.2px solid var(--text-dark);
  padding: 15px;
  width: 100%;
  height: 100%;
}
.project-cards li a {
  text-decoration: none;
  color: var(--text-light);
}

/* contact */
#contact {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem;
}
#contact a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.5em;
  margin: 0 0.5em;
}

#contact h3 {
  text-align: center;
}

/* education */
#education {
  margin-top: 3rem;
}

.education-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* experience */

#experience {
  margin-top: 2rem;
  background-color: var(--custom-white);
  padding: 1rem;
}

.experience-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: center;
  margin-top: 1rem;
}

.experience-cards > li {
  width: 100%;
}

/* ============ media queries ============ */

@media only screen and (min-width: 600px) {
  .experience-cards > li {
    width: calc(100% / 3);
  }

  .project-cards {
    justify-content: space-between;
  }

  .project-cards > li {
    width: 32%;
    border: 1px solid var(--text-dark);
    padding: 15px;
    height: 210px;
    justify-content: center;
  }
}
